# android-clean-architecture-codebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/theitfox/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theitfox/architecture/: InstamaterialApplication.java
app/src/main/java/com/theitfox/architecture/data/cache/: DiskCache.java  MemCache.java
app/src/main/java/com/theitfox/architecture/data/database/: SQLiteHelper.java
app/src/main/java/com/theitfox/architecture/domain/usecases/abstracts/: UseCase.java
app/src/main/java/com/theitfox/architecture/presentation/common/: BaseFragment.java  SingleFragmentActivity.java
app/src/main/java/com/theitfox/architecture/presentation/common/injection/: ApplicationModule.java
app/src/main/java/com/theitfox/architecture/presentation/common/injection/abstracts/: HasComponent.java
app/src/main/java/com/theitfox/architecture/presentation/common/listeners/: FragmentActionListener.java
app/src/main/java/com/theitfox/architecture/presentation/common/mvp/: BaseView.java  Presenter.java  UseCaseProvider.java
app/src/main/java/com/theitfox/architecture/presentation/utils/: DiffTool.java
app/src/main/java/com/theitfox/architecture/utils/: FileUtils.java  Logger.java  StringUtils.java
app/src/main/res/layout/: activity_single_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theitfox/architecture/: ExampleUnitTest.java
